<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Spice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #FAE8E0;
        }

        #main {
            height: 100vh;
            max-width: 575px;
            margin: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("logo.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: block;
            margin: auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        p {
            font-size: 1.4em;
            margin: 0;
            margin-top: 100px;
            color: #ef9a9a;
        }

        a {
            display: block;
            background: #ef9a9a;
            color: #fff;
            padding: 14px 0;
            margin: 10px;
            width: 80%;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #space {
            height: 90px;
        }
    </style>
</head>
<body>
    <div id="main">
        <p>@bloomingbelle.id</p>
        <div id="space"></div>
        <a href="https://line.me/R/ti/p/@463fmgys">Line</a>
        <a href="https://wa.me/6289615715589?text=Hello Bloomingbelle,%0D%0Aprice list?">Whatsapp</a>
    </div>
</body>
</html>